{
  "name": "mat-video-app",
  "version": "2.12.3",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve mat-video-app",
    "build": "ng build mat-video-app",
    "build:lib": "ng build mat-video && copy README.md .\\dist\\mat-video\\README.md && copy CHANGELOG.md .\\dist\\mat-video\\CHANGELOG.md && copy LICENSE .\\dist\\mat-video\\LICENSE",
    "build:lib:linux": "ng build mat-video && cp README.md ./dist/mat-video/README.md && cp CHANGELOG.md ./dist/mat-video/CHANGELOG.md && cp LICENSE ./dist/mat-video/LICENSE",
    "pkg": "cd .\\dist\\mat-video && npm pack",
    "pkg:linux": "cd dist/mat-video && npm pack",
    "test": "ng test mat-video --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "12.0.5",
    "@angular/compiler": "12.0.5",
    "@angular/core": "12.0.5",
    "@angular/forms": "12.0.5",
    "@angular/localize": "^12.0.5",
    "@angular/material": "^12.0.5",
    "@angular/platform-browser": "12.0.5",
    "@angular/platform-browser-dynamic": "12.0.5",
    "@angular/router": "12.0.5",
    "@schuchard/prettier": "3.1.0",
    "rxjs": "6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular-devkit/build-ng-packagr": "~0.1002.3",
    "@angular/cli": "12.0.5",
    "@angular/compiler-cli": "12.0.5",
    "@angular/language-service": "12.0.5",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "lint-staged": "9.2.1",
    "ng-packagr": "^12.0.8",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.2.4"
  }
}
