{
  "name": "mat-video",
  "version": "2.15.4",
  "description": "mat-video is an Angular 11+ video player using Material",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARANOVA/mat-video.git"
  },
  "keywords": [
    "angular",
    "material",
    "javascript",
    "typescript",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "video",
    "playback",
    "mp4",
    "mat",
    "mat-video",
    "material-video",
    "player",
    "html5"
  ],
  "author": "Nicholas Koehler",
  "bugs": {
    "url": "https://github.com/ARANOVA/mat-video/issues"
  },
  "homepage": "https://github.com/ARANOVA/mat-video",
  "peerDependencies": {
    "@angular/animations": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/cdk": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/common": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/forms": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/compiler": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/core": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/material": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/platform-browser": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0 || ^12.0.0 || ^12.1.0 || ^12.2.0 || ^13.0.0",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0 || ^2.1.0 || ^2.2.0 || ^2.3.0",
    "zone.js": "^0.10.0 || ^0.11.0"
  }
}